{
  "name": "qed-mail",
  "version": "0.0.2-fix",
  "description": "📮 A NodeJS library for checking if an email address exists without sending any email.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write .",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/dontdonut/qed-mail/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dontdonut/qed-mail"
  },
  "keywords": [
    "email",
    "disposable",
    "email-validation",
    "email-verify",
    "check-email"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
